effects = cas:clarity:dpx:lumasharpen:vibrance
reshadeTexturePath = /home/deck/.config/reshade/Textures
reshadeIncludePath = /home/deck/.config/reshade/Shaders
depthCapture = off
enableOnLaunch = True

toggleKey = Home

casSharpness = 0.4
clarity = /home/deck/.config/reshade/Shaders/clarity.fx
dpx = /home/deck/.config/reshade/Shaders/dpx.fx
lumasharpen = /home/deck/.config/reshade/Shaders/lumasharpen.fx
vibrance = /home/deck/.config/reshade/Shaders/vibrance.fx
